# Spring6

./: .gitignore  pom.xml  tony.txt
Spring6-ioc-annotation/: pom.xml
Spring6-ioc-annotation/src/main/java/com/tony/autowired/: TestUserController.java
Spring6-ioc-annotation/src/main/java/com/tony/autowired/Server/: UserServer.java  (+1 more)
Spring6-ioc-annotation/src/main/java/com/tony/bean/: TestUser.java  User.java
Spring6-ioc-annotation/src/main/java/com/tony/config/: SpringConfig.java
Spring6-ioc-annotation/src/main/java/com/tony/resource/: TestResourceUserController.java
Spring6-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
i18n/: pom.xml
i18n/src/main/java/com/tony/: Main.java  Resourcel18n.java
i18n/src/main/java/com/tony/springi18n/: Resourcel18n.java
i18n/src/main/resources/: bean.xml  messages_en_GB.properties  messages_zh.properties  messages_zh_CN.properties  tony_en_GB.properties  tony_zh_CN.properties
spring-Demo/: pom.xml
spring-Demo/src/main/java/: TestUser.java
spring-Demo/src/main/java/com/tony/: UserTest.java
spring-Demo/src/main/java/com/tony/anno/: Bean.java  Di.java
spring-Demo/src/main/java/com/tony/bean/: AnnotationApplicationContext.java  ApplicationContext.java
spring-Demo/src/main/java/com/tony/dao/: UserDao.java  UserDaoImpl.java
spring-Demo/src/main/java/com/tony/server/: UserServer.java
spring-Junit/: pom.xml
spring-Junit/src/main/java/com/tony/: Main.java
spring-Junit/src/main/java/com/tony/junit5/: Junit5UserTest.java  User.java
spring-Junit/src/main/resources/: bean.xml
spring-first/: pom.xml
spring-first/src/main/java/com/tony/: TestUser.java  User.java
spring-first/src/main/resources/: bean.xml
spring6-Validator/: pom.xml
spring6-Validator/src/main/java/com/tony/custom/: CannotBlank.java  CannotBlankValidation.java
spring6-Validator/src/main/java/com/tony/three/: MyService.java  TestUser.java  User.java  ValidationConfig.java
spring6-Validator/src/main/java/com/tony/two/: MyValidationNative.java  MyValidationSpring.java  TestUser.java  User.java  ValidationConfig.java
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/tony/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
spring6-aop/src/main/java/com/tony/annoaop/: AopTest.java  Calculator.java  CalculatorImpl.java  LogAspect.java
spring6-aop/src/main/resources/: bean.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/tony/: User.java  test.java
spring6-ioc-xml/src/main/java/com/tony/auto/: UserTest.java
spring6-ioc-xml/src/main/java/com/tony/bean/: PersonDalImpl.java  UserDao.java  UserDaoImpl.java  UserDaoTest.java
spring6-ioc-xml/src/main/java/com/tony/di/: Book.java  BookTest.java
spring6-ioc-xml/src/main/java/com/tony/dimpa/: Lesson.java  Student.java  Teacher.java  testStu.java
spring6-ioc-xml/src/main/java/com/tony/factorybean/: MyFactoryBean.java  TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/tony/jdbc/: TestJdbc.java
spring6-ioc-xml/src/main/java/com/tony/life/: MyBeanPost.java  TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/tony/scope/: Orders.java  TestOrders.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  jdbc.properties
spring6-reflect/: pom.xml
spring6-reflect/src/main/java/com/tony/: Main.java
spring6-reflect/src/main/java/com/tony/reflect/: Car.java  TestCar.java
spring6-resources/: pom.xml
spring6-resources/src/main/java/com/tony/di/: ResourceBean.java  TestDemo.java
spring6-resources/src/main/java/com/tony/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6-resources/src/main/java/com/tony/resourceloader/: ResourceLoaderDemo.java
spring6-resources/src/main/java/com/tony/resourceloaderaware/: TestBean.java  TestDemo.java
spring6-resources/src/main/resources/: bean.xml  beans.xml
(+23 files in other folders)
